VITE_SUPABASE_PROJECT_ID="vnhvulynlzmhttxldaxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaHZ1bHlubHptaHR0eGxkYXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzI0NTksImV4cCI6MjA3NjkwODQ1OX0.r2T3-VKDQ4ougUIIbmIDFHzawO3BI4tqgykrU8HZ-Q8"
VITE_SUPABASE_URL="https://vnhvulynlzmhttxldaxh.supabase.co"
